# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="changeme"

//enable application secret configuration through env variable
//play.crypto.secret=${?SCAFFVIS_APPLICATION_SECRET}

scaffvis {
  svgcomponent.cachesize=100MB //amount of memory used to cache generated scaffold SVGs
  sampledatasets=["drugbank", "kinasesarfari"]
}
